#database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tproof
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#sentry
sentry.dsn=https://2ca7711b932d46d8b92de39b4d21a443@o915446.ingest.sentry.io/5855735
sentry.in-app-includes=com.bluesfot.bluebank.tproof
sentry.send-default-pii=true
#sentry.logging.enabled=false